run: all
#	./tests/perfCrossmatchSingle ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat  ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat  ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat  ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat ./tests/data/fitscat/data*cat    
	./tests/testKdtree
	
	
tests: all
	./tests/test_suite.sh

check: tests

.PHONY: run tests

SUBDIRS = src tests
